server {
    listen 8080;

    location /api/products/ {
        proxy_pass http://host.docker.internal:5170;
    }

    location /api/reviews/ {
        proxy_pass http://host.docker.internal:5170;
    }

    location /api/users/ {
        proxy_pass http://host.docker.internal:5230;
        proxy_set_header Content-Type $http_content_type;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}